{
  "ConnectionStrings": {
    "PostgresConnection": "Host=ballast.proxy.rlwy.net;Port=13764;Database=railway;Username=postgres;Password=attUBMqJXARsmSLFcASgjNpgwZMaLsun;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "StudyRoom",
    "SenderEmail": "loroddsson@gmail.com",
    "Password": "uvnc fsib knfe whfs"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5209"
  }
}